<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como treinar o seu dragão 2</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 10px 40px;
        background-color:  black;

    }
    p{
        font-size: 20px;
    }
    .logo{ 
        color: darkgreen;
    }
    .alinhado-horizontal{
       display: flex;
       gap: 30px;
       padding: 30px;
       color: black;
       background-color: darkgreen;
    }
   img{
    border-radius: 30px;
    box-shadow: 20px 20px 20px black
   }
   footer{
    color: darkgreen;
    background-color:black;
    padding: 20px 30px;
   }
   button{
    color:  darkgreen;
    background-color: black

   }
    </style>
</head>
<body>
    <main>
        <header>
           <div class="logo">
                <h1>como treinar o seu dragão 2</h1>
                <p>"Como Treinar o seu Dragão 2" acompanha Hiccup e Banguela em uma nova aventura contra uma ameaça que coloca em risco dragões e vikings, destacando valores como coragem, amizade e aceitação.</p>
           </div>
        </header>
        <div class="alinhado-horizontal">
            <div>
                <img src="https://s2.glbimg.com/SA37mr5VQcA62t0Ho_X6P8srg6o=/s.glbimg.com/jo/g1/f/original/2014/06/18/1dragao.jpg" alt="">
            </div>
            <div class="informações">
                <h2>Informações</h2>
                <p>"Como Treinar o seu Dragão 2", dirigido por Dean DeBlois, traz vozes de Jay Baruchel, America Ferrera, Gerard Butler, Cate Blanchett, Jonah Hill e Kristen Wiig. Foi lançado em 13 de junho de 2014, como a sequência do filme original de 2010.</p>
                <h3>SINOPSE</h3>
                <p> Depois de convencer o seu vilarejo que os dragões não devem ser combatidos, Soluço convive com seu dragão Banguela, último da espécie Fúria da Noite. Estes animais passaram a integrar pacificamente a rotina dos moradores da ilha de Berk.</p>
                <h4>Trailer</h4>
                <a href="https://youtu.be/VUoCQFNoRMc?feature=shared">
                    <button>Ver trailer do filme</button>
                </a>
            </div>
        </div>
        <footer>
            <p>Arthur Lange Da Silva, Turma: 2B</p>
        </footer>
    </main>
</body>
</html>